<view id='inputView'>
  <input id='charConvert' placeholder='请输入文字' bindinput='getInput'></input>
</view>
<view>
  <button id="submitButton" bindtap='queryCharConvert'>
    <view id='text-content'>
      <text>确定</text>
    </view>
  </button>
  <view id='resView' wx:if="{{error_code == 0}}">
    <view class='resView'>
      <text class='resText'>输出： {{outstr}}</text>
    </view>
  </view>
  <view wx:if="{{error_code != 0}}" class= "errorView">
    <text class='errorMessage'>{{reason}}</text>
  </view>
</view>